1 - Navigate to Settings > Apps > Apps & features > Optional features > Add a feature
2 - Search for "IrDA"
3 - Select IrDA infrared
4 - Click Install
 - Wait for the installation to finish
 - Unzip driver
 - Open Device Manager
 - Click on a random category/device
 - Click on Action > Add legacy hardware
 - Click Next
 - Select "Install the hardware that I manually select from a list (Advanced)
 - Click Next
 - Select "Infrared devices"
 - Click Next
 - Select Have Disk
 - Select "netirsir.inf" from the folder
 - Click Ok
 - Select "Standard Infrared Port" for Manufacturer
 - Select "Serial Cable using IrDA Protocol"
 - Click Next
 - Click Next
 - Select the serial port of the IrDA adapter
 - Click Next
 - Click Finish
